body {
    font-size: 100%;
    margin: 0;
    background: url("https://p4.wallpaperbetter.com/wallpaper/173/137/161/ice-textures-texture-4000x3000-abstract-textures-hd-art-wallpaper-preview.jpg");
}
.container {
    background: white;
    border: 1px solid #c6c6c6c6;
    margin: 1rem auto;
    width: 80%;
    max-width: 80rem;
    padding: 1rem;
    box-sizing: border-box;
}
h2 {
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}
.old-price {
    margin: 0rem;
    text-decoration: line-through;
    color: grey;
}
.price {
    font-size: 1.3rem;
    color: red;
}
.product {
    display: inline-block;
    width: 24.7%;
    border: 1px solid #c6c6c6;
    border-radius: .3rem;
    padding: 1rem;
    box-sizing: border-box;
}
.product-image-container {
    text-align: center;
}
.product img {
    max-width: 100%;
    max-height: 15rem;
}
table {
    margin: 0 auto;
    width: 100%;
    text-align: left;
    border-spacing: 0;
    border-collapse: collapse;
}
table thead {
    background: rgb(73, 26, 216);
}
table th, table td {
    padding: 0.3rem 1rem;
    border: 1px solid #c6c6c6;

}